Python          3.11.2    
      
Package         Version
--------------- -------
contourpy       1.1.0
cycler          0.11.0
fonttools       4.42.1
kiwisolver      1.4.4
matplotlib      3.7.2
numpy           1.25.2
packaging       23.1
Pillow          10.0.0
pip             23.2.1
pyparsing       3.0.9
python-dateutil 2.8.2
scipy           1.11.2
setuptools      68.0.0
six             1.16.0
wheel           0.41.1